<mxfile host="65bd71144e">
    <diagram id="Opi-LGavJN29ARFK6gJj" name="Page-2">
        <mxGraphModel dx="882" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="230" width="360" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-15" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" parent="1" source="Un0BmTjw7O1ezHjQkem5-2" target="Un0BmTjw7O1ezHjQkem5-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="175" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="475"/>
                            <mxPoint x="1030" y="175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-19" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Un0BmTjw7O1ezHjQkem5-15" vertex="1" connectable="0">
                    <mxGeometry x="0.0065" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-21" value="nbAttempts, counter_value" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Un0BmTjw7O1ezHjQkem5-15" vertex="1" connectable="0">
                    <mxGeometry x="0.7823" y="-4" relative="1" as="geometry">
                        <mxPoint x="23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-16" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" parent="1" source="Un0BmTjw7O1ezHjQkem5-2" target="Un0BmTjw7O1ezHjQkem5-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-17" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="Un0BmTjw7O1ezHjQkem5-2" target="Un0BmTjw7O1ezHjQkem5-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="Un0BmTjw7O1ezHjQkem5-2" target="Un0BmTjw7O1ezHjQkem5-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-20" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Un0BmTjw7O1ezHjQkem5-18" vertex="1" connectable="0">
                    <mxGeometry x="-0.218" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-2" value="ProductExistsQuery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="660" y="440" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Un0BmTjw7O1ezHjQkem5-3" target="Un0BmTjw7O1ezHjQkem5-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-3" value="GetSettingByKeyQuery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="660" y="240" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Un0BmTjw7O1ezHjQkem5-4" target="Un0BmTjw7O1ezHjQkem5-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-4" value="ProductCreationWithCodeGenerationSaga" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="640" y="140" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-5" value="UpdateSettingCommand" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="520" y="540" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-6" value="CreateSettingCommand" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="800" y="540" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-7" value="CreateProductCommand" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="160" y="140" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Un0BmTjw7O1ezHjQkem5-8" target="Un0BmTjw7O1ezHjQkem5-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Un0BmTjw7O1ezHjQkem5-8" target="Un0BmTjw7O1ezHjQkem5-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-8" value="ProductsWritingResolver&lt;br&gt;CREATE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="400" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Un0BmTjw7O1ezHjQkem5-12" target="Un0BmTjw7O1ezHjQkem5-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Un0BmTjw7O1ezHjQkem5-12" value="GenerateProductCode" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="660" y="340" width="200" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="XYHGgtydvt-AKPdUVYVy" name="Page-1">
        <mxGraphModel dx="1837" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="61" value="Create Product" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="125" width="400" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Start" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="61" vertex="1">
                    <mxGeometry x="150" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Input Code Exists" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="61" vertex="1">
                    <mxGeometry x="150" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="62" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="92"/>
                            <mxPoint x="200" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="63" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1300" y="2770" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="177.5" y="182"/>
                            <mxPoint x="135" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="70" vertex="1" connectable="0">
                    <mxGeometry x="-0.2036" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Product Code Exists" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="61" vertex="1">
                    <mxGeometry x="85" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="false" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="63" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="2740" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="222.5" y="182"/>
                            <mxPoint x="265" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Generate Product Code" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="61" vertex="1">
                    <mxGeometry x="215" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="73" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1307.5" y="2700" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="265" y="272"/>
                            <mxPoint x="330" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="Get Setting By Key" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="61" vertex="1">
                    <mxGeometry x="280" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="71" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1062.5" y="2300" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="112.5" y="272"/>
                            <mxPoint x="70" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="82" vertex="1" connectable="0">
                    <mxGeometry x="-0.2125" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="Error" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="61" vertex="1">
                    <mxGeometry x="20" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="71" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="2230" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="157.5" y="272"/>
                            <mxPoint x="200" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="84" vertex="1" connectable="0">
                    <mxGeometry x="-0.0546" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" parent="61" source="85" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="362"/>
                            <mxPoint x="157.5" y="388"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="Create" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="61" vertex="1">
                    <mxGeometry x="150" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="75" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="795" y="1745" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="362"/>
                            <mxPoint x="265" y="388"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Setting Exists" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="61" vertex="1">
                    <mxGeometry x="215" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="91" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="1715" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="242.5" y="452"/>
                            <mxPoint x="135" y="478"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="Create Setting" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="61" vertex="1">
                    <mxGeometry x="85" y="490" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="91" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="758.4375" y="1725" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="287.5" y="452"/>
                            <mxPoint x="265" y="478"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" parent="61" source="98" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="265" y="542"/>
                            <mxPoint x="222.5" y="568"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Update Setting Property" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="61" vertex="1">
                    <mxGeometry x="215" y="490" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="83" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="462.5" y="1385" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="362"/>
                            <mxPoint x="112.5" y="388"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="End" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="61" vertex="1">
                    <mxGeometry x="85" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="61" source="96" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="492.5" y="1365" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="135" y="542"/>
                            <mxPoint x="177.5" y="568"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Create Product" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="61" vertex="1">
                    <mxGeometry x="150" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" parent="61" source="105" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="895" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="632"/>
                            <mxPoint x="200" y="658"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="End" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="61" vertex="1">
                    <mxGeometry x="150" y="670" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="56EcPrIsokrJ3mkIi-Q1" name="entities">
        <mxGraphModel dx="1837" dy="1786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-5" value="Setting" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="74" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-6" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jgG2CFsE8MqPFQXPNsRH-5" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-7" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jgG2CFsE8MqPFQXPNsRH-5" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-8" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jgG2CFsE8MqPFQXPNsRH-5" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-9" value="OrderProduct" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-10" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jgG2CFsE8MqPFQXPNsRH-9" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-11" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jgG2CFsE8MqPFQXPNsRH-9" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jgG2CFsE8MqPFQXPNsRH-12" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jgG2CFsE8MqPFQXPNsRH-9" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-5" value="InvoiceOrder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="220" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-6" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-5" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-7" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-5" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-8" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-5" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-9" value="PurchaseOrder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="220" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-10" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-9" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-11" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-9" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-12" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-9" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-13" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="220" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-14" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-13" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-15" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-13" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-16" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-13" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-17" value="Vendor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="220" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-18" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-17" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-19" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-17" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pzZdwWOQOBGfblwr8Yfy-20" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="pzZdwWOQOBGfblwr8Yfy-17" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5CqGkYislHajEMsyrLDH-1" value="RefundOrder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="360" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5CqGkYislHajEMsyrLDH-2" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5CqGkYislHajEMsyrLDH-1" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5CqGkYislHajEMsyrLDH-3" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5CqGkYislHajEMsyrLDH-1" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5CqGkYislHajEMsyrLDH-4" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5CqGkYislHajEMsyrLDH-1" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ezjG5UF4VLIGLV33JsSy-1" value="ProductCatalog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="360" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="ezjG5UF4VLIGLV33JsSy-2" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ezjG5UF4VLIGLV33JsSy-1" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ezjG5UF4VLIGLV33JsSy-3" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ezjG5UF4VLIGLV33JsSy-1" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ezjG5UF4VLIGLV33JsSy-4" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ezjG5UF4VLIGLV33JsSy-1" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-6" value="Address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="-410" width="200" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-29" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-6" vertex="1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-7" value="+ addressLine1: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-6" vertex="1">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-8" value="+ addressLine2: string | null" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-6" vertex="1">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-9" value="+ postalCode: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-6" vertex="1">
                    <mxGeometry y="104" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-11" value="+ city: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-6" vertex="1">
                    <mxGeometry y="130" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-10" value="+ country: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-6" vertex="1">
                    <mxGeometry y="156" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-16" value="Customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-240" width="264" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-17" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="26" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-18" value="+ code: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="52" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-19" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="78" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-24" value="+ email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="104" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-25" value="+ phone: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="130" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-26" value="+ addresses: Address[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="156" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-28" value="+ defaultBillingAddress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="182" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-27" value="+ defaultShippingAddress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-16" vertex="1">
                    <mxGeometry y="208" width="264" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-20" value="CustomerCatalog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-410" width="170" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-21" value="+ userId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-20" vertex="1">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-22" value="+ customers: Customer[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-20" vertex="1">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-30" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="defAkLzEvHMdMVgG3YDs-22" target="defAkLzEvHMdMVgG3YDs-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="defAkLzEvHMdMVgG3YDs-26" target="defAkLzEvHMdMVgG3YDs-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-110" y="-410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="-71"/>
                            <mxPoint x="10" y="-440"/>
                            <mxPoint x="-110" y="-440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-32" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="defAkLzEvHMdMVgG3YDs-28" target="defAkLzEvHMdMVgG3YDs-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-250" y="-45"/>
                            <mxPoint x="-250" y="-391"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-33" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="defAkLzEvHMdMVgG3YDs-27" target="defAkLzEvHMdMVgG3YDs-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-200" y="-520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-250" y="-19"/>
                            <mxPoint x="-250" y="-390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-34" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-770" width="248" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-35" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="26" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-36" value="+ provider: Provider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="52" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-37" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="78" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-44" value="+ signature: Binary | string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="104" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-45" value="+ customerCatalog: CustomerCatalog" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="130" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-46" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="156" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-47" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="182" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-43" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-34" vertex="1">
                    <mxGeometry y="208" width="248" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-38" value="Provider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="294" y="-410" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-39" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-38" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-41" value="+ id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="defAkLzEvHMdMVgG3YDs-38" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-42" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="defAkLzEvHMdMVgG3YDs-36" target="defAkLzEvHMdMVgG3YDs-38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="-410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="defAkLzEvHMdMVgG3YDs-48" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="defAkLzEvHMdMVgG3YDs-45" target="defAkLzEvHMdMVgG3YDs-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OLT13mz2wLeTbbeOC_jh" name="Page-4">
        <mxGraphModel dx="1010" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-1" value="CreateUser" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="280" y="100" width="1210" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-2" value="Start" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="555" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-3" value="CreateUser" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="555" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-4" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-2" target="EnzaJ7f_ZPrgAOD3cfbQ-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="605" y="92"/>
                            <mxPoint x="605" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-12" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-3" target="EnzaJ7f_ZPrgAOD3cfbQ-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1619" y="2710" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="566.4285714285714" y="182"/>
                            <mxPoint x="95" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-13" value="InitializeCustomerSetting" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="25" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-14" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-3" target="EnzaJ7f_ZPrgAOD3cfbQ-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1666.6666666666667" y="2510" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="579.2857142857143" y="184"/>
                            <mxPoint x="265" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-15" value="InitOrderSetting" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="195" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-16" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-3" target="EnzaJ7f_ZPrgAOD3cfbQ-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1710" y="2430" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="592.1428571428572" y="186"/>
                            <mxPoint x="435" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-17" value="InitInvoiceSetting" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="365" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-18" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-3" target="EnzaJ7f_ZPrgAOD3cfbQ-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1758.75" y="2350" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="605.0000000000001" y="188"/>
                            <mxPoint x="605" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-19" value="InitRefundSetting" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="535" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-20" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-3" target="EnzaJ7f_ZPrgAOD3cfbQ-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1806" y="2270" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="617.857142857143" y="186"/>
                            <mxPoint x="775" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-21" value="InitPurchaseOrderSetting" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="705" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-22" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-3" target="EnzaJ7f_ZPrgAOD3cfbQ-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1852.5" y="2190" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="630.7142857142859" y="184"/>
                            <mxPoint x="945" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-23" value="InitializeVendorSetting" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="875" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-24" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-3" target="EnzaJ7f_ZPrgAOD3cfbQ-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1821.4285714285716" y="2110" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="643.5714285714288" y="182"/>
                            <mxPoint x="1115" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-25" value="InitializeSettingProduct" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="1045" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-35" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-13" target="EnzaJ7f_ZPrgAOD3cfbQ-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1441.4285714285716" y="1350" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="95" y="272"/>
                            <mxPoint x="95" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-36" value="CustomerSettingInitialized" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="20" y="310" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-39" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-15" target="EnzaJ7f_ZPrgAOD3cfbQ-40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1229.2857142857142" y="910" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="265" y="272"/>
                            <mxPoint x="270" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-40" value="OrderSettingInitialized" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="200" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-41" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-17" target="EnzaJ7f_ZPrgAOD3cfbQ-42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1192.1428571428573" y="830" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="435" y="272"/>
                            <mxPoint x="440" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-42" value="InvoiceSettingInitialized" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="370" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-43" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-19" target="EnzaJ7f_ZPrgAOD3cfbQ-44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1155" y="750" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="605" y="272"/>
                            <mxPoint x="610" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-44" value="RefundSettingInitialized" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="540" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-45" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-21" target="EnzaJ7f_ZPrgAOD3cfbQ-46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1117.8571428571431" y="670" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="775" y="272"/>
                            <mxPoint x="780" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-46" value="DeliverySettingInitialized" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="710" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-47" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-23" target="EnzaJ7f_ZPrgAOD3cfbQ-48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080.7142857142858" y="590" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="945" y="272"/>
                            <mxPoint x="950" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-48" value="SettingProviderInitialized" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="880" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-49" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" source="EnzaJ7f_ZPrgAOD3cfbQ-25" target="EnzaJ7f_ZPrgAOD3cfbQ-50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1043.571428571429" y="510" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1115" y="272"/>
                            <mxPoint x="1120" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EnzaJ7f_ZPrgAOD3cfbQ-50" value="SettingProductInitialized" style="whiteSpace=wrap;html=1;" parent="EnzaJ7f_ZPrgAOD3cfbQ-1" vertex="1">
                    <mxGeometry x="1050" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eL_Pf4b98KF5nzYo1vdT" name="Page-5">
        <mxGraphModel dx="1837" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-1" value="Create Product" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="410" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-2" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry x="155" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-3" value="CreateProductWithAutoCode" style="whiteSpace=wrap;html=1;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry x="120" y="130" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-4" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="A2vtJlzpWQe1oCoSjeWW-1" source="A2vtJlzpWQe1oCoSjeWW-2" target="A2vtJlzpWQe1oCoSjeWW-3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="205" y="92"/>
                            <mxPoint x="205" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-10" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" target="A2vtJlzpWQe1oCoSjeWW-11" source="A2vtJlzpWQe1oCoSjeWW-3" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="605" y="600" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="165" y="182"/>
                            <mxPoint x="105" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-11" value="GenerateProductCode" style="whiteSpace=wrap;html=1;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry x="20" y="220" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-12" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" target="A2vtJlzpWQe1oCoSjeWW-13" source="A2vtJlzpWQe1oCoSjeWW-3" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585" y="560" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="245" y="182"/>
                            <mxPoint x="305" y="208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-13" value="CreateProduct" style="whiteSpace=wrap;html=1;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry x="220" y="220" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-14" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" target="A2vtJlzpWQe1oCoSjeWW-15" source="A2vtJlzpWQe1oCoSjeWW-11" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="525" y="410" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="105" y="272"/>
                            <mxPoint x="105" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-15" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry x="20" y="310" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-16" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" target="A2vtJlzpWQe1oCoSjeWW-17" source="A2vtJlzpWQe1oCoSjeWW-13" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="565" y="330" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="305" y="272"/>
                            <mxPoint x="305" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-17" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-1">
                    <mxGeometry x="220" y="310" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-30" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-42.5" y="140" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-31" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="A2vtJlzpWQe1oCoSjeWW-30" parent="1" target="A2vtJlzpWQe1oCoSjeWW-32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-45" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-32" value="Composite Command" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="-125" y="235" width="195" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-33" value="CreateProductWithAutoCode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-32">
                    <mxGeometry y="30" width="195" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-34" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" edge="1" source="A2vtJlzpWQe1oCoSjeWW-32" parent="1" target="A2vtJlzpWQe1oCoSjeWW-35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-45" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-35" value="Code Exists" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-73.75" y="360" width="92.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-36" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="A2vtJlzpWQe1oCoSjeWW-35" parent="1" target="A2vtJlzpWQe1oCoSjeWW-47">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="125" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-37" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="A2vtJlzpWQe1oCoSjeWW-35" parent="1" target="A2vtJlzpWQe1oCoSjeWW-50">
                    <mxGeometry x="-0.7778" y="-20" relative="1" as="geometry">
                        <mxPoint x="-140" y="430" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-39" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="A2vtJlzpWQe1oCoSjeWW-51" parent="1" target="A2vtJlzpWQe1oCoSjeWW-40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="530" as="targetPoint"/>
                        <mxPoint x="-60" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-40" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
                    <mxGeometry x="-42.5" y="650" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-47" value="Command" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="410" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-48" value="GenerateProductCode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-47">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-50" value="Command" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="-240" y="530" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-51" value="CreateProduct" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="A2vtJlzpWQe1oCoSjeWW-50">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A2vtJlzpWQe1oCoSjeWW-55" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A2vtJlzpWQe1oCoSjeWW-48" target="A2vtJlzpWQe1oCoSjeWW-50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-23.75" y="600" as="targetPoint"/>
                        <mxPoint x="-150" y="480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>